<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bubble Game</title>
</head>
<body>
    <div id="main">
        <div class="gamebox">
            <div class="pan-nav">
                <img id="logo" src="https://static.vecteezy.com/system/resources/thumbnails/014/385/590/small/esport-gaming-logo-design-png.png" alt="game-logo" height="90" width="90">
                <div class="nav-mid">
                    <h3>Target</h3>
                    <p id="target">0</p>
                    <h3>Timer</h3>
                    <p id="timer">0</p>
                    <h3>Score</h3>
                    <p id="scorecard">0</p>
                </div>
                <button onclick="start()">Start</button>
            </div>
            <div id="gamepannel" class="game-pan">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>